$texture: url("/assets/images/texture.jpg")
$pattern: url(/assets/images/pattern.png)
$letter: url(/assets/images/letter.jpg)

$angle: url(/assets/images/card/angle.png)

$musicOff: url(/assets/images/music/off.png)
$musicOn: url(/assets/images/music/on.png)

$marker: url(/assets/images/calendar/marker.png)

$schedule1: url(/assets/images/schedule/001.webp)
$schedule2: url(/assets/images/schedule/002.jpg)
$schedule3: url(/assets/images/schedule/003.jpg)
$schedule4: url(/assets/images/schedule/004.jpg)
$schedule5: url(/assets/images/schedule/005.webp)
$arrow: url(/assets/images/schedule/arrow.svg)

$canvas: url(/assets/images/dresscode/canvas.webp)

$photo1: url(/assets/photo/001.jpg)
$photo2: url(/assets/photo/002.jpg)
$photo3: url(/assets/photo/003.jpg)
$photo4: url(/assets/photo/004.jpg)
$photo5: url(/assets/photo/005.jpg)
$photo6: url(/assets/photo/006.jpg)
$photo7: url(/assets/photo/007.jpg)
$photo8: url(/assets/photo/008.jpg)