@use "assets.sass" as *
    
html
    height: 100%
    
body
    background: radial-gradient(#692629, #2b1214 100%)
    height: 100%

::-webkit-scrollbar
    width: 5px
    height: 5px

::-webkit-scrollbar-track
    border-radius: 10px
    background: #3f1b1de6

::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #692629

#app 
    height: 100%
    
    & .photo1
        background-image: $photo1
        background-size: 100%
        background-position: 0px -117px

        @media (min-width: 767px)
            background-position: 0px -243px

    & .photo2
        background-image: $photo2
        background-size: 100%
        background-position: 0px -117px

        @media (min-width: 767px)
            background-position: 0px -243px

    & .photo3
        background-image: $photo3
        background-size: 100%
        background-position: 0px -80px

        @media (min-width: 767px)
            background-position: 0px -130px

    & .photo4
        background-image: $photo4
        background-size: 100%
        background-position: 0px -80px

        @media (min-width: 767px)
            background-position: 0px -130px

    & .photo5
        background-image: $photo5
        background-size: 100%
        background-position: 0px -80px

        @media (min-width: 767px)
            background-position: 0px -130px

    & .photo6
        background-image: $photo6
        background-size: 100%
        background-position: 0px -80px

        @media (min-width: 767px)
            background-position: 0px -130px

    & .photo7
        background-image: $photo7
        background-size: 100%
        background-position: 0px -130px

        @media (min-width: 767px)
            background-position: 0px -230px

    & .photo8
        background-image: $photo8
        background-size: 100%
        background-position: 0px -130px

        @media (min-width: 767px)
            background-position: 0px -230px