@mixin block()
    padding-bottom: 70px

@mixin button()
    padding: 12px 24px
    border: 2px solid #275345
    border-radius: 12px
    color: #e1d8c4
    text-decoration: none
    transition: .4s
    background: #275345;
    text-shadow: 1px 1px 1px #181818
    box-shadow: 1px 2px 5px #181818

@mixin button-hover()
    border-color: #5e7058
    background: #5e7058

@mixin width-limit()
    max-width: 400px
    margin: 0 auto
    
@mixin font-beautiful()
    font-family: "CauseLove"
    font-size: 24px
    font-weight: 600
    line-height: 48px

@mixin font-date()
    font-family: "CauseLove"
    font-weight: 300
    text-align: center

@mixin font-title()
    margin: 0
    padding: 20px
    font-family: "MyCormorant"
    font-size: 32px
    font-weight: 700
    line-height: 36px
    text-align: center
    text-transform: uppercase

@mixin font-text()
    font-family: "CirceRounded", Arial, sans-serif
    font-size: 20px
    font-weight: 300
    text-align: center

@mixin font-bold()
    font-family: "CirceRounded", Arial, sans-serif
    font-size: 18px
    font-weight: 600
    text-align: center
